<?xml version="1.0"?>
<font>
  <info face="Modernist One" size="80" bold="0" italic="0" charset="RUSSIAN" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="79" base="64" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="modernist_0.png" />
  </pages>
  <chars count="193">
    <char id="32" x="118" y="59" width="3" height="1" xoffset="-1" yoffset="78" xadvance="12" page="0" chnl="15" />
    <char id="33" x="494" y="49" width="10" height="45" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="34" x="250" y="396" width="18" height="17" xoffset="3" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="35" x="437" y="0" width="31" height="48" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="36" x="283" y="54" width="27" height="46" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="37" x="335" y="147" width="39" height="44" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="38" x="429" y="233" width="44" height="43" xoffset="2" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="39" x="503" y="95" width="7" height="17" xoffset="3" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="40" x="287" y="0" width="13" height="52" xoffset="5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="41" x="301" y="0" width="13" height="51" xoffset="5" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="42" x="180" y="399" width="25" height="20" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="43" x="206" y="398" width="21" height="20" xoffset="2" yoffset="36" xadvance="25" page="0" chnl="15" />
    <char id="44" x="381" y="385" width="9" height="13" xoffset="1" yoffset="57" xadvance="11" page="0" chnl="15" />
    <char id="45" x="493" y="385" width="13" height="6" xoffset="2" yoffset="43" xadvance="17" page="0" chnl="15" />
    <char id="46" x="135" y="423" width="9" height="6" xoffset="1" yoffset="59" xadvance="11" page="0" chnl="15" />
    <char id="47" x="137" y="59" width="24" height="47" xoffset="-1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="48" x="56" y="293" width="26" height="43" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="49" x="108" y="292" width="11" height="43" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="50" x="206" y="288" width="25" height="42" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="51" x="0" y="293" width="27" height="43" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="52" x="120" y="291" width="29" height="42" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="53" x="150" y="291" width="28" height="42" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="54" x="179" y="290" width="26" height="42" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="55" x="232" y="285" width="24" height="42" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="56" x="83" y="292" width="24" height="43" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="57" x="474" y="231" width="28" height="43" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="58" x="501" y="275" width="9" height="31" xoffset="1" yoffset="34" xadvance="11" page="0" chnl="15" />
    <char id="59" x="334" y="284" width="9" height="36" xoffset="1" yoffset="34" xadvance="11" page="0" chnl="15" />
    <char id="60" x="107" y="402" width="21" height="25" xoffset="2" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="61" x="321" y="389" width="21" height="15" xoffset="2" yoffset="39" xadvance="25" page="0" chnl="15" />
    <char id="62" x="85" y="402" width="21" height="25" xoffset="2" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="63" x="0" y="157" width="22" height="45" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="64" x="131" y="155" width="42" height="44" xoffset="4" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="65" x="451" y="141" width="35" height="44" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="66" x="188" y="198" width="29" height="44" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="67" x="229" y="240" width="27" height="44" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="68" x="98" y="201" width="29" height="44" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="69" x="257" y="240" width="27" height="44" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="70" x="487" y="141" width="24" height="44" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="71" x="396" y="189" width="28" height="44" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="72" x="338" y="192" width="28" height="44" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="73" x="419" y="234" width="9" height="44" xoffset="3" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="74" x="367" y="51" width="24" height="46" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="75" x="158" y="200" width="29" height="44" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="76" x="367" y="237" width="25" height="44" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="77" x="295" y="149" width="39" height="44" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="78" x="128" y="201" width="29" height="44" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="79" x="375" y="144" width="37" height="44" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="80" x="313" y="239" width="27" height="44" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="81" x="83" y="110" width="37" height="45" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="82" x="367" y="192" width="28" height="44" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="83" x="220" y="104" width="29" height="45" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="84" x="250" y="103" width="28" height="45" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="85" x="156" y="107" width="31" height="45" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="86" x="483" y="186" width="28" height="44" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="87" x="255" y="149" width="39" height="44" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="88" x="308" y="101" width="28" height="45" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="89" x="425" y="188" width="28" height="44" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="90" x="393" y="237" width="25" height="44" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="91" x="359" y="0" width="17" height="50" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="92" x="162" y="58" width="24" height="47" xoffset="-1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="93" x="377" y="0" width="16" height="50" xoffset="4" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="94" x="153" y="399" width="26" height="20" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="95" x="155" y="420" width="34" height="3" xoffset="-1" yoffset="70" xadvance="32" page="0" chnl="15" />
    <char id="96" x="461" y="381" width="17" height="10" xoffset="5" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="97" x="311" y="357" width="26" height="31" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="98" x="56" y="62" width="26" height="47" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="99" x="174" y="334" width="23" height="32" xoffset="2" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="100" x="28" y="62" width="27" height="47" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="101" x="419" y="279" width="27" height="33" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="102" x="73" y="0" width="22" height="61" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="103" x="449" y="95" width="26" height="45" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="104" x="0" y="62" width="27" height="48" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="105" x="280" y="285" width="10" height="42" xoffset="1" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="106" x="242" y="0" width="14" height="55" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="107" x="83" y="62" width="26" height="47" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="108" x="501" y="0" width="9" height="48" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="109" x="291" y="325" width="42" height="31" xoffset="1" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="110" x="174" y="367" width="27" height="31" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="111" x="447" y="277" width="26" height="33" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="112" x="255" y="56" width="27" height="46" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="113" x="227" y="56" width="27" height="46" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="114" x="24" y="402" width="21" height="31" xoffset="1" yoffset="33" xadvance="23" page="0" chnl="15" />
    <char id="115" x="98" y="336" width="26" height="32" xoffset="2" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="116" x="257" y="285" width="22" height="42" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="117" x="42" y="337" width="27" height="32" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="118" x="230" y="364" width="26" height="31" xoffset="0" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="119" x="376" y="317" width="35" height="31" xoffset="0" yoffset="33" xadvance="35" page="0" chnl="15" />
    <char id="120" x="89" y="370" width="28" height="31" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="121" x="337" y="99" width="27" height="45" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="122" x="470" y="343" width="23" height="31" xoffset="1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="123" x="337" y="0" width="21" height="50" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="124" x="107" y="0" width="10" height="60" xoffset="6" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="125" x="315" y="0" width="21" height="50" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="126" x="479" y="375" width="23" height="9" xoffset="1" yoffset="42" xadvance="25" page="0" chnl="15" />
    <char id="130" x="391" y="385" width="9" height="13" xoffset="1" yoffset="57" xadvance="11" page="0" chnl="15" />
    <char id="132" x="441" y="381" width="19" height="12" xoffset="1" yoffset="58" xadvance="21" page="0" chnl="15" />
    <char id="133" x="51" y="434" width="47" height="6" xoffset="1" yoffset="59" xadvance="49" page="0" chnl="15" />
    <char id="134" x="118" y="0" width="28" height="58" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="135" x="44" y="0" width="28" height="61" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="137" x="23" y="157" width="55" height="44" xoffset="1" yoffset="20" xadvance="58" page="0" chnl="15" />
    <char id="139" x="494" y="341" width="17" height="31" xoffset="2" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="145" x="361" y="385" width="9" height="13" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="146" x="371" y="385" width="9" height="13" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="147" x="401" y="381" width="19" height="12" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="148" x="421" y="381" width="19" height="12" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="149" x="343" y="385" width="17" height="15" xoffset="3" yoffset="39" xadvance="24" page="0" chnl="15" />
    <char id="150" x="99" y="428" width="35" height="6" xoffset="-1" yoffset="43" xadvance="32" page="0" chnl="15" />
    <char id="151" x="0" y="434" width="50" height="6" xoffset="-1" yoffset="43" xadvance="48" page="0" chnl="15" />
    <char id="153" x="269" y="392" width="29" height="15" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="155" x="46" y="402" width="16" height="31" xoffset="3" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="160" x="505" y="49" width="3" height="1" xoffset="-1" yoffset="78" xadvance="12" page="0" chnl="15" />
    <char id="164" x="36" y="202" width="31" height="44" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="166" x="96" y="0" width="10" height="60" xoffset="6" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="167" x="184" y="0" width="28" height="56" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="168" x="213" y="0" width="28" height="55" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="169" x="291" y="284" width="42" height="40" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="171" x="481" y="309" width="29" height="31" xoffset="2" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="172" x="299" y="392" width="21" height="15" xoffset="2" yoffset="43" xadvance="25" page="0" chnl="15" />
    <char id="173" x="479" y="385" width="13" height="6" xoffset="2" yoffset="43" xadvance="17" page="0" chnl="15" />
    <char id="174" x="129" y="401" width="23" height="21" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="176" x="228" y="398" width="21" height="19" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="177" x="63" y="402" width="21" height="28" xoffset="2" yoffset="36" xadvance="25" page="0" chnl="15" />
    <char id="181" x="311" y="52" width="27" height="46" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="182" x="147" y="0" width="36" height="57" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="183" x="145" y="423" width="9" height="6" xoffset="1" yoffset="43" xadvance="11" page="0" chnl="15" />
    <char id="184" x="201" y="243" width="27" height="44" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="185" x="79" y="156" width="51" height="44" xoffset="1" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="187" x="0" y="370" width="29" height="31" xoffset="2" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="192" x="0" y="203" width="35" height="44" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="193" x="248" y="195" width="29" height="44" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="194" x="68" y="202" width="29" height="44" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="195" x="341" y="237" width="25" height="44" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="196" x="187" y="57" width="39" height="46" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="197" x="145" y="246" width="27" height="44" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="198" x="446" y="49" width="47" height="45" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="199" x="278" y="194" width="29" height="44" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="200" x="308" y="194" width="29" height="44" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="201" x="257" y="0" width="29" height="53" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="202" x="0" y="248" width="28" height="44" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="203" x="188" y="104" width="31" height="45" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="204" x="215" y="150" width="39" height="44" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="205" x="58" y="247" width="28" height="44" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="206" x="413" y="143" width="37" height="44" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="207" x="116" y="246" width="28" height="44" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="208" x="365" y="98" width="27" height="45" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="209" x="173" y="245" width="27" height="44" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="210" x="279" y="103" width="28" height="45" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="211" x="393" y="97" width="27" height="45" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="212" x="0" y="111" width="43" height="45" xoffset="0" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="213" x="454" y="186" width="28" height="44" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="214" x="469" y="0" width="31" height="48" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="215" x="218" y="195" width="29" height="44" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="216" x="174" y="153" width="40" height="44" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="15" />
    <char id="217" x="394" y="0" width="42" height="48" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="218" x="121" y="109" width="34" height="45" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="219" x="44" y="110" width="38" height="45" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="220" x="421" y="97" width="27" height="45" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="221" x="29" y="248" width="28" height="44" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="222" x="392" y="51" width="53" height="45" xoffset="1" yoffset="20" xadvance="55" page="0" chnl="15" />
    <char id="223" x="87" y="247" width="28" height="44" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="224" x="257" y="360" width="26" height="31" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="225" x="110" y="61" width="26" height="47" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="226" x="418" y="349" width="25" height="31" xoffset="1" yoffset="33" xadvance="27" page="0" chnl="15" />
    <char id="227" x="150" y="334" width="23" height="32" xoffset="1" yoffset="32" xadvance="23" page="0" chnl="15" />
    <char id="228" x="476" y="95" width="26" height="45" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="229" x="70" y="337" width="27" height="32" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="230" x="246" y="328" width="44" height="31" xoffset="0" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="231" x="392" y="349" width="25" height="31" xoffset="1" yoffset="33" xadvance="27" page="0" chnl="15" />
    <char id="232" x="118" y="369" width="27" height="31" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="233" x="28" y="293" width="27" height="43" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="234" x="284" y="360" width="26" height="31" xoffset="2" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="235" x="125" y="334" width="24" height="32" xoffset="1" yoffset="32" xadvance="26" page="0" chnl="15" />
    <char id="236" x="412" y="317" width="35" height="31" xoffset="0" yoffset="33" xadvance="35" page="0" chnl="15" />
    <char id="237" x="146" y="367" width="27" height="31" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="238" x="474" y="275" width="26" height="33" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="239" x="365" y="353" width="26" height="31" xoffset="2" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="240" x="339" y="51" width="27" height="46" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="241" x="198" y="333" width="23" height="32" xoffset="2" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="242" x="338" y="353" width="26" height="31" xoffset="1" yoffset="33" xadvance="27" page="0" chnl="15" />
    <char id="243" x="285" y="239" width="27" height="44" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="244" x="0" y="0" width="43" height="61" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="245" x="60" y="370" width="28" height="31" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="246" x="389" y="282" width="29" height="34" xoffset="1" yoffset="33" xadvance="30" page="0" chnl="15" />
    <char id="247" x="202" y="366" width="27" height="31" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="248" x="334" y="321" width="41" height="31" xoffset="2" yoffset="33" xadvance="46" page="0" chnl="15" />
    <char id="249" x="344" y="282" width="44" height="34" xoffset="1" yoffset="33" xadvance="46" page="0" chnl="15" />
    <char id="250" x="30" y="370" width="29" height="31" xoffset="2" yoffset="33" xadvance="31" page="0" chnl="15" />
    <char id="251" x="448" y="311" width="32" height="31" xoffset="2" yoffset="33" xadvance="36" page="0" chnl="15" />
    <char id="252" x="0" y="402" width="23" height="31" xoffset="2" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="253" x="222" y="331" width="23" height="32" xoffset="2" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="254" x="0" y="337" width="41" height="32" xoffset="1" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="255" x="444" y="349" width="25" height="31" xoffset="0" yoffset="33" xadvance="26" page="0" chnl="15" />
  </chars>
  <kernings count="269">
    <kerning first="47" second="48" amount="-1" />
    <kerning first="47" second="50" amount="-2" />
    <kerning first="47" second="51" amount="-5" />
    <kerning first="47" second="52" amount="-5" />
    <kerning first="47" second="56" amount="-2" />
    <kerning first="49" second="47" amount="1" />
    <kerning first="50" second="51" amount="-2" />
    <kerning first="51" second="47" amount="-3" />
    <kerning first="52" second="53" amount="-4" />
    <kerning first="53" second="47" amount="-1" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="54" second="57" amount="-2" />
    <kerning first="55" second="47" amount="-4" />
    <kerning first="55" second="51" amount="-5" />
    <kerning first="55" second="56" amount="-2" />
    <kerning first="56" second="57" amount="-3" />
    <kerning first="70" second="69" amount="-1" />
    <kerning first="70" second="71" amount="-2" />
    <kerning first="70" second="73" amount="-3" />
    <kerning first="70" second="79" amount="-4" />
    <kerning first="70" second="82" amount="-1" />
    <kerning first="70" second="85" amount="-2" />
    <kerning first="72" second="101" amount="-1" />
    <kerning first="73" second="74" amount="-2" />
    <kerning first="73" second="83" amount="-3" />
    <kerning first="75" second="77" amount="-2" />
    <kerning first="76" second="73" amount="-1" />
    <kerning first="235" second="117" amount="-1" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="80" second="81" amount="-2" />
    <kerning first="81" second="117" amount="1" />
    <kerning first="82" second="83" amount="-2" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="83" second="71" amount="-2" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="84" second="85" amount="-4" />
    <kerning first="84" second="121" amount="-8" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="235" second="46" amount="-1" />
    <kerning first="89" second="90" amount="-2" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="105" amount="-1" />
    <kerning first="97" second="108" amount="-1" />
    <kerning first="97" second="110" amount="-1" />
    <kerning first="97" second="115" amount="-2" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="98" second="101" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="117" amount="-1" />
    <kerning first="100" second="101" amount="-1" />
    <kerning first="100" second="114" amount="-1" />
    <kerning first="101" second="97" amount="-1" />
    <kerning first="101" second="100" amount="-1" />
    <kerning first="101" second="110" amount="-1" />
    <kerning first="101" second="114" amount="-1" />
    <kerning first="101" second="115" amount="-3" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="103" amount="-4" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="103" second="117" amount="-1" />
    <kerning first="104" second="97" amount="-1" />
    <kerning first="104" second="101" amount="-1" />
    <kerning first="104" second="106" amount="-2" />
    <kerning first="104" second="111" amount="-1" />
    <kerning first="105" second="99" amount="-1" />
    <kerning first="105" second="100" amount="-1" />
    <kerning first="105" second="102" amount="-1" />
    <kerning first="105" second="106" amount="-2" />
    <kerning first="105" second="110" amount="-1" />
    <kerning first="105" second="111" amount="-1" />
    <kerning first="105" second="115" amount="-2" />
    <kerning first="105" second="116" amount="-1" />
    <kerning first="106" second="117" amount="-1" />
    <kerning first="107" second="108" amount="-2" />
    <kerning first="107" second="115" amount="-2" />
    <kerning first="108" second="97" amount="-2" />
    <kerning first="108" second="100" amount="-1" />
    <kerning first="255" second="101" amount="-1" />
    <kerning first="108" second="111" amount="-2" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="97" amount="-1" />
    <kerning first="109" second="105" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="110" second="84" amount="-8" />
    <kerning first="110" second="100" amount="-1" />
    <kerning first="254" second="116" amount="-2" />
    <kerning first="110" second="116" amount="-2" />
    <kerning first="111" second="99" amount="-1" />
    <kerning first="111" second="100" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="105" amount="-1" />
    <kerning first="111" second="108" amount="-2" />
    <kerning first="111" second="110" amount="-1" />
    <kerning first="111" second="111" amount="-1" />
    <kerning first="254" second="100" amount="-1" />
    <kerning first="111" second="115" amount="-3" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="117" amount="-1" />
    <kerning first="111" second="122" amount="-2" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="108" amount="-2" />
    <kerning first="112" second="111" amount="-1" />
    <kerning first="114" second="97" amount="-3" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="105" amount="-1" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="115" amount="-4" />
    <kerning first="115" second="46" amount="-2" />
    <kerning first="115" second="97" amount="-1" />
    <kerning first="115" second="101" amount="-1" />
    <kerning first="115" second="104" amount="-1" />
    <kerning first="115" second="105" amount="-1" />
    <kerning first="115" second="108" amount="-2" />
    <kerning first="115" second="112" amount="-1" />
    <kerning first="115" second="115" amount="-2" />
    <kerning first="115" second="116" amount="-3" />
    <kerning first="116" second="33" amount="1" />
    <kerning first="116" second="101" amount="-2" />
    <kerning first="116" second="104" amount="-1" />
    <kerning first="116" second="105" amount="-1" />
    <kerning first="116" second="108" amount="-2" />
    <kerning first="116" second="111" amount="-3" />
    <kerning first="116" second="114" amount="-1" />
    <kerning first="116" second="116" amount="-1" />
    <kerning first="116" second="117" amount="-2" />
    <kerning first="116" second="121" amount="-2" />
    <kerning first="117" second="108" amount="-1" />
    <kerning first="117" second="110" amount="-1" />
    <kerning first="117" second="114" amount="-1" />
    <kerning first="117" second="115" amount="-3" />
    <kerning first="117" second="116" amount="-1" />
    <kerning first="117" second="121" amount="-1" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="121" second="115" amount="-3" />
    <kerning first="121" second="122" amount="-2" />
    <kerning first="122" second="101" amount="-2" />
    <kerning first="254" second="84" amount="-8" />
    <kerning first="195" second="73" amount="-1" />
    <kerning first="199" second="71" amount="-2" />
    <kerning first="199" second="84" amount="-2" />
    <kerning first="253" second="117" amount="-1" />
    <kerning first="253" second="111" amount="-1" />
    <kerning first="205" second="101" amount="-1" />
    <kerning first="206" second="84" amount="-3" />
    <kerning first="207" second="101" amount="-1" />
    <kerning first="208" second="81" amount="-2" />
    <kerning first="210" second="85" amount="-4" />
    <kerning first="210" second="121" amount="-8" />
    <kerning first="253" second="108" amount="-1" />
    <kerning first="215" second="74" amount="-2" />
    <kerning first="215" second="83" amount="-3" />
    <kerning first="218" second="81" amount="-2" />
    <kerning first="219" second="81" amount="-2" />
    <kerning first="220" second="81" amount="-2" />
    <kerning first="222" second="101" amount="-1" />
    <kerning first="223" second="83" amount="-2" />
    <kerning first="223" second="101" amount="-1" />
    <kerning first="224" second="103" amount="-1" />
    <kerning first="224" second="105" amount="-1" />
    <kerning first="224" second="108" amount="-1" />
    <kerning first="224" second="110" amount="-1" />
    <kerning first="224" second="115" amount="-2" />
    <kerning first="224" second="116" amount="-1" />
    <kerning first="224" second="117" amount="-1" />
    <kerning first="225" second="99" amount="-1" />
    <kerning first="225" second="100" amount="-1" />
    <kerning first="225" second="102" amount="-1" />
    <kerning first="225" second="105" amount="-1" />
    <kerning first="225" second="108" amount="-2" />
    <kerning first="225" second="110" amount="-1" />
    <kerning first="253" second="107" amount="-1" />
    <kerning first="225" second="115" amount="-3" />
    <kerning first="225" second="116" amount="-1" />
    <kerning first="225" second="117" amount="-1" />
    <kerning first="225" second="122" amount="-2" />
    <kerning first="225" second="225" amount="-1" />
    <kerning first="226" second="101" amount="-1" />
    <kerning first="227" second="97" amount="-3" />
    <kerning first="227" second="101" amount="-2" />
    <kerning first="227" second="105" amount="-1" />
    <kerning first="227" second="111" amount="-2" />
    <kerning first="227" second="115" amount="-4" />
    <kerning first="228" second="46" amount="-1" />
    <kerning first="228" second="117" amount="-1" />
    <kerning first="229" second="97" amount="-1" />
    <kerning first="229" second="100" amount="-1" />
    <kerning first="229" second="110" amount="-1" />
    <kerning first="229" second="114" amount="-1" />
    <kerning first="229" second="115" amount="-3" />
    <kerning first="229" second="122" amount="-1" />
    <kerning first="230" second="108" amount="-2" />
    <kerning first="230" second="115" amount="-2" />
    <kerning first="231" second="46" amount="-2" />
    <kerning first="231" second="97" amount="-1" />
    <kerning first="231" second="101" amount="-1" />
    <kerning first="231" second="104" amount="-1" />
    <kerning first="231" second="105" amount="-1" />
    <kerning first="231" second="108" amount="-2" />
    <kerning first="231" second="112" amount="-1" />
    <kerning first="231" second="116" amount="-3" />
    <kerning first="231" second="231" amount="-2" />
    <kerning first="232" second="84" amount="-8" />
    <kerning first="232" second="100" amount="-1" />
    <kerning first="253" second="100" amount="-1" />
    <kerning first="232" second="116" amount="-2" />
    <kerning first="233" second="84" amount="-8" />
    <kerning first="233" second="100" amount="-1" />
    <kerning first="252" second="101" amount="-1" />
    <kerning first="233" second="116" amount="-2" />
    <kerning first="234" second="108" amount="-2" />
    <kerning first="234" second="115" amount="-2" />
    <kerning first="236" second="97" amount="-2" />
    <kerning first="236" second="111" amount="-1" />
    <kerning first="237" second="84" amount="-8" />
    <kerning first="237" second="100" amount="-1" />
    <kerning first="251" second="101" amount="-1" />
    <kerning first="237" second="116" amount="-2" />
    <kerning first="238" second="99" amount="-1" />
    <kerning first="238" second="100" amount="-1" />
    <kerning first="238" second="102" amount="-1" />
    <kerning first="238" second="105" amount="-1" />
    <kerning first="238" second="108" amount="-2" />
    <kerning first="238" second="110" amount="-1" />
    <kerning first="250" second="101" amount="-1" />
    <kerning first="238" second="115" amount="-3" />
    <kerning first="238" second="116" amount="-1" />
    <kerning first="238" second="117" amount="-1" />
    <kerning first="238" second="122" amount="-2" />
    <kerning first="238" second="238" amount="-1" />
    <kerning first="239" second="84" amount="-8" />
    <kerning first="239" second="100" amount="-1" />
    <kerning first="249" second="117" amount="-1" />
    <kerning first="239" second="116" amount="-2" />
    <kerning first="240" second="97" amount="-1" />
    <kerning first="240" second="108" amount="-2" />
    <kerning first="240" second="111" amount="-1" />
    <kerning first="241" second="100" amount="-1" />
    <kerning first="241" second="107" amount="-1" />
    <kerning first="241" second="108" amount="-1" />
    <kerning first="241" second="111" amount="-1" />
    <kerning first="241" second="117" amount="-1" />
    <kerning first="242" second="97" amount="-1" />
    <kerning first="242" second="105" amount="-1" />
    <kerning first="242" second="117" amount="-1" />
    <kerning first="243" second="115" amount="-3" />
    <kerning first="243" second="122" amount="-2" />
    <kerning first="244" second="103" amount="-4" />
    <kerning first="244" second="111" amount="-2" />
    <kerning first="244" second="117" amount="-1" />
    <kerning first="244" second="244" amount="-1" />
    <kerning first="246" second="97" amount="-1" />
    <kerning first="246" second="105" amount="-1" />
    <kerning first="246" second="117" amount="-1" />
    <kerning first="247" second="84" amount="-8" />
    <kerning first="247" second="100" amount="-1" />
    <kerning first="249" second="105" amount="-1" />
    <kerning first="247" second="116" amount="-2" />
    <kerning first="248" second="97" amount="-1" />
    <kerning first="248" second="105" amount="-1" />
    <kerning first="248" second="117" amount="-1" />
    <kerning first="249" second="97" amount="-1" />
  </kernings>
</font>
